spring.application.name=desafio-cadastro-jogadores

# Initialize the database
spring.sql.init.mode=always

# H2
spring.datasource.url=jdbc:h2:file:./data/jogadores
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
